			Student Id,Country Code,Enrolled Year,Age,Gender,			Experienced,Course Code,Engagement Month,Engagement Year,			Engagement Type

1           IN   2022   5 23FNJMC     73,33SEPTEMBER 2023Lecture 11                    
1           IN   2022   5 23FNPYC     66,67JUNE      2022Lecture 10                    
2           IN   2018   3 65FYJMC      6,67MAY       2019Lecture 1                     
2           IN   2018   3 65FYPYC     33,33DECEMBER  2021Lecture 5                     
3           CN   2019   2 60FYJMC     40,00JUNE      2021Lecture 6                     
3           CN   2019   2 60FYPYC     40,00FEBRUARY  2023Lecture 6                     
4           CN   2016  10 66MNJMC     93,33FEBRUARY  2020Lecture 14                    
4           CN   2016  10 66MNPYC     66,67JANUARY   2022Lecture 10                    
5           CN   2017   8 72UNJMC     80,00NOVEMBER  2023Lecture 12                    
5           CN   2017   8 72UNPYC      6,67JULY      2018Lecture 1                     
6           GB   2021   8 76MYJMC     20,00OCTOBER   2022Lecture 3                     
6           GB   2021   8 76MYPYC     40,00SEPTEMBER 2022Lecture 6                     
7           GB   2021   4 32UNJMC     73,33SEPTEMBER 2021Lecture 11                    
7           GB   2021   4 32UNPYC     73,33MARCH     2023Lecture 11                    
8           AU   2017   5 19UYJMC     93,33NOVEMBER  2019Lecture 14                    
8           AU   2017   5 19UYPYC     93,33JUNE      2017Lecture 14                    
9           GB   2022   4 49MNJMC     80,00MAY       2022Lecture 12                    
9           GB   2022   4 49MNPYC     20,00JULY      2022Lecture 3                     
10          CN   2018  11 45FYJMC     80,00AUGUST    2021Lecture 12                    
10          CN   2018  11 45FYPYC     26,67APRIL     2019Lecture 4                     
11          GB   2020  10 56MNJMC     33,33FEBRUARY  2022Lecture 5                     
11          GB   2020  10 56MNPYC     53,33MAY       2021Lecture 8                     
12          IN   2020   5 22FYJMC     13,33APRIL     2020Lecture 2                     
12          IN   2020   5 22FYPYC     73,33JUNE      2020Lecture 11                    
13          GB   2018   5 75MNJMC     26,67NOVEMBER  2022Lecture 4                     
13          GB   2018   5 75MNPYC     66,67NOVEMBER  2023Lecture 10                    
14          GB   2019   9 22FNJMC     73,33NOVEMBER  2020Lecture 11                    
14          GB   2019   9 22FNPYC     86,67APRIL     2020Lecture 13                    
15          CN   2017   8 48FNJMC     13,33NOVEMBER  2023Lecture 2                     
15          CN   2017   8 48FNPYC     60,00JANUARY   2023Lecture 9                     
16          GB   2021   1 33FYJMC     40,00AUGUST    2023Lecture 6                     
16          GB   2021   1 33FYPYC     33,33SEPTEMBER 2021Lecture 5                     
17          GB   2018   2 81FYJMC     46,67SEPTEMBER 2018Lecture 7                     
17          GB   2018   2 81FYPYC     80,00DECEMBER  2018Lecture 12                    
18          US   2021   6 66UYJMC     13,33JULY      2023Lecture 2                     
18          US   2021   6 66UYPYC     33,33SEPTEMBER 2023Lecture 5                     
19          CN   2022   8 58UNJMC     20,00FEBRUARY  2022Lecture 3                     
19          CN   2022   8 58UNPYC     93,33APRIL     2022Lecture 14                    
20          CN   2023   8 58MNJMC     46,67NOVEMBER  2023Lecture 7                     
20          CN   2023   8 58MNPYC     86,67APRIL     2023Lecture 13                    
21          GB   2015   8 84UNJMC     33,33JULY      2018Lecture 5                     
21          GB   2015   8 84UNPYC     33,33MAY       2023Lecture 5                     
22          GB   2015   9 43UNJMC     26,67JANUARY   2015Lecture 4                     
22          GB   2015   9 43UNPYC     80,00JUNE      2023Lecture 12                    
23          AU   2019   3 88UYJMC     26,67APRIL     2023Lecture 4                     
23          AU   2019   3 88UYPYC     40,00JULY      2019Lecture 6                     
24          US   2022   2 29UYJMC     40,00SEPTEMBER 2023Lecture 6                     
24          US   2022   2 29UYPYC     86,67APRIL     2022Lecture 13                    
25          IN   2020   5 41FYJMC     73,33FEBRUARY  2020Lecture 11                    
25          IN   2020   5 41FYPYC     33,33JANUARY   2021Lecture 5                     
